<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student List</title>
     Replaced entire CSS with provided beautiful design 
    <style>
        /* Base styles from original design */
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 25%, #f093fb 50%, #f5576c 75%, #4facfe 100%);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            width: 95%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
            transform: translateY(20px);
            transition: all 0.3s ease;
            padding: 25px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
            margin: 20px auto;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        /* Login Section Styles */
        .login-section {
            text-align: center;
            padding: 30px 0;
        }

        .login-title {
            font-size: 2em;
            font-weight: bold;
            color: #1e293b;
            margin-bottom: 30px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .login-form {
            max-width: 400px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #334155;
        }

        .form-input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e0e7ff;
            border-radius: 12px;
            font-size: 16px;
            transition: all 0.3s ease;
            box-sizing: border-box;
        }

        .form-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .login-btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
        }

        .login-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        /* Student List Styles (from original) */
        .studentssection-header {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
            border: 2px solid #e0e7ff;
            border-radius: 30px;
            padding: 8px 20px;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }

        .studentssection-header:focus-within {
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .studentssection-header input {
            border: none;
            outline: none;
            flex-grow: 1;
            padding: 10px 0;
            font-size: 16px;
            background: transparent;
            color: #334155;
        }

        .studentssection-header input::placeholder {
            color: #94a3b8;
        }

        .studentssection-header .search-icon {
            margin-left: 10px;
            color: #667eea;
            font-size: 18px;
        }

        .studentssection-stats {
            display: flex;
            justify-content: space-between;
            margin-bottom: 25px;
            gap: 10px;
            flex-wrap: wrap;
        }

        .studentssection-stat-box {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 15px;
            padding: 15px 12px;
            text-align: center;
            flex: 1;
            min-width: 80px;
            box-shadow: 0 8px 16px rgba(102, 126, 234, 0.3);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .studentssection-stat-box::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .studentssection-stat-box:hover::before {
            left: 100%;
        }

        .studentssection-stat-box:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 24px rgba(102, 126, 234, 0.4);
        }

        .studentssection-stat-box.active {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            box-shadow: 0 12px 24px rgba(245, 87, 108, 0.4);
        }

        .studentssection-stat-box .number {
            font-size: 1.8em;
            font-weight: bold;
            color: white;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .studentssection-stat-box .label {
            font-size: 0.85em;
            color: rgba(255, 255, 255, 0.9);
            margin-top: 5px;
            font-weight: 500;
        }

        .studentssection-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .studentssection-card {
            background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
            border-radius: 18px;
            padding: 20px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
            border: 1px solid rgba(102, 126, 234, 0.1);
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        .studentssection-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #667eea, #764ba2, #f093fb, #f5576c);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .studentssection-card:hover::before {
            transform: scaleX(1);
        }

        .studentssection-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
            border-color: rgba(102, 126, 234, 0.3);
        }

        .studentssection-card .profile-pic {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.2em;
            margin-right: 20px;
            color: white;
            box-shadow: 0 6px 12px rgba(102, 126, 234, 0.3);
            transition: all 0.3s ease;
            overflow: hidden;
        }

        .studentssection-card:hover .profile-pic {
            transform: scale(1.1);
            box-shadow: 0 8px 16px rgba(102, 126, 234, 0.4);
        }

        .studentssection-card .profile-pic img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .studentssection-card .details {
            flex-grow: 1;
        }

        .studentssection-card .name {
            font-weight: 600;
            margin-bottom: 8px;
            color: #1e293b;
            font-size: 1.1em;
        }

        .studentssection-card .roll {
            background: linear-gradient(135deg, #e0f2fe 0%, #bae6fd 100%);
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.9em;
            color: #0369a1;
            font-weight: 500;
            display: inline-block;
            border: 1px solid rgba(3, 105, 161, 0.2);
        }

        /* Profile Edit Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
        }

        /* Making all modals consistent in size and improving profile view layout */
        .modal-content, .profile-details-content {
            background: white;
            margin: 2% auto;
            padding: 30px;
            border-radius: 20px;
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            position: absolute;
            right: 20px;
            top: 15px;
        }

        .close:hover {
            color: #667eea;
        }

        .profile-edit-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .profile-edit-title {
            font-size: 1.8em;
            font-weight: bold;
            color: #1e293b;
            margin-bottom: 10px;
        }

        .profile-image-section {
            text-align: center;
            margin-bottom: 30px;
        }

        .profile-image-preview {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
            color: white;
            margin: 0 auto 20px;
            overflow: hidden;
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
        }

        .profile-image-preview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .image-upload-btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .image-upload-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group-full {
            grid-column: 1 / -1;
        }

        .save-btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
        }

        .save-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(16, 185, 129, 0.4);
        }

        /* Profile View Modal */
        .profile-view {
            background: white;
            border-radius: 20px;
            padding: 30px;
            text-align: center;
        }

        .profile-view-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4em;
            color: white;
            margin: 0 auto 20px;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }

        .profile-view-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile-view-name {
            font-size: 2em;
            font-weight: bold;
            color: #1e293b;
            margin-bottom: 10px;
        }

        .profile-view-roll {
            background: linear-gradient(135deg, #e0f2fe 0%, #bae6fd 100%);
            padding: 8px 16px;
            border-radius: 25px;
            font-size: 1.1em;
            color: #0369a1;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 30px;
        }

        .profile-details-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            text-align: left;
            margin-top: 20px;
        }

        .profile-detail-item {
            background: #f8fafc;
            padding: 15px;
            border-radius: 12px;
            border-left: 4px solid #667eea;
        }

        .profile-detail-label {
            font-weight: 600;
            color: #64748b;
            font-size: 0.9em;
            margin-bottom: 5px;
        }

        .profile-detail-value {
            color: #1e293b;
            font-size: 1em;
            font-weight: 500;
        }

        /* Success/Error Messages */
        .message {
            padding: 12px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            font-weight: 600;
            text-align: center;
        }

        .message.success {
            background: #d1fae5;
            color: #065f46;
            border: 1px solid #a7f3d0;
        }

        .message.error {
            background: #fee2e2;
            color: #991b1b;
            border: 1px solid #fca5a5;
        }

        /* Navigation */
        .nav-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 15px 0;
            border-bottom: 2px solid #e2e8f0;
        }

        .user-info {
            font-weight: 600;
            color: #1e293b;
        }

        .nav-buttons {
            display: flex;
            gap: 10px;
        }

        .nav-btn {
            padding: 8px 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            font-size: 14px;
        }

        .edit-profile-btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        .change-password-btn {
            background: linear-gradient(135deg, #f59e0b, #d97706);
            color: white;
        }

        .logout-btn {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
        }

        .nav-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        /* Password visibility toggle */
        .password-input-container {
            position: relative;
        }

        .password-toggle {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 18px;
            color: #64748b;
        }

        .password-toggle:hover {
            color: #667eea;
        }

        /* Loading spinner */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Responsive design */
        @media (max-width: 600px) {
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .profile-details-grid {
                grid-template-columns: 1fr;
            }
            
            .nav-buttons {
                flex-direction: column;
                gap: 5px;
            }
            
            .nav-btn {
                font-size: 12px;
                padding: 6px 12px;
            }
        }

        /* Custom scrollbar */
        .container::-webkit-scrollbar {
            width: 8px;
        }

        .container::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .container::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 10px;
        }

        .container::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, #5a67d8, #6b46c1);
        }

        .hidden {
            display: none !important;
        }

        /* Profile Details Modal - Enhanced Mobile Responsiveness */
        .profile-details-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            padding: 10px;
            box-sizing: border-box;
        }

        .profile-details-content {
            background: white;
            border-radius: 20px;
            padding: 30px;
            max-width: 500px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        /* Enhanced profile view modal with proper image display */
        .profile-details-header {
            text-align: center;
            margin-bottom: 25px;
        }

        .profile-details-image {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
            color: white;
            margin: 0 auto 15px;
            overflow: hidden;
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
            border: 4px solid #667eea;
        }

        .profile-details-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile-details-name {
            font-size: 1.8em;
            font-weight: bold;
            color: #1e293b;
            margin: 15px 0 5px;
        }

        .profile-details-roll {
            background: linear-gradient(135deg, #e0f2fe 0%, #bae6fd 100%);
            padding: 8px 16px;
            border-radius: 25px;
            font-size: 1.1em;
            color: #0369a1;
            font-weight: 600;
            display: inline-block;
            margin: 0;
        }

        .profile-details-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 25px;
        }

        .profile-detail-item {
            background: #f8f9ff;
            padding: 15px;
            border-radius: 10px;
            border-left: 4px solid #667eea;
        }

        .profile-detail-label {
            font-weight: 600;
            color: #667eea;
            font-size: 12px;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .profile-detail-value {
            color: #333;
            font-size: 16px;
            font-weight: 500;
        }

        /* Enhanced mobile responsiveness for all modals */
        @media (max-width: 768px) {
            .modal-content, .profile-details-content {
                padding: 20px;
                margin: 5px;
                max-height: 95vh;
                border-radius: 15px;
                width: 95%;
            }
            
            .close {
                right: 15px;
                top: 10px;
                font-size: 24px;
            }
            
            .profile-details-image {
                width: 100px;
                height: 100px;
                font-size: 2.5em;
            }
            
            .profile-details-grid {
                grid-template-columns: 1fr;
                gap: 12px;
            }
            
            .profile-detail-item {
                padding: 12px;
            }
            
            .profile-detail-label {
                font-size: 11px;
            }
            
            .profile-detail-value {
                font-size: 14px;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 480px) {
            .modal-content, .profile-details-content {
                padding: 15px;
                margin: 5px;
            }
            
            .profile-details-image {
                width: 80px;
                height: 80px;
                font-size: 2em;
            }
            
            .profile-details-name {
                font-size: 1.5em;
            }
            
            .profile-details-roll {
                font-size: 1em;
                padding: 6px 12px;
            }
        }
    </style>
</head>
<body>
     Updated container structure to match provided design 
    <div class="container">
         Login Section
        <div id="login-section" class="login-section">
            <h1 class="login-title">শিক্ষার্থী তালিকা লগইন</h1>
            <div id="login-message"></div>
            <form class="login-form" id="login-form">
                <div class="form-group">
                    <label class="form-label" for="roll-input">রোল নম্বর</label>
                    <input type="number" id="roll-input" class="form-input" placeholder="আপনার রোল নম্বর লিখুন" required>
                </div>
                <div class="form-group">
                    <label class="form-label" for="password-input">পাসওয়ার্ড</label>
                    <div class="password-input-container">
                        <input type="password" id="password-input" class="form-input" placeholder="রোল + 7133 (যেমন: 837133)" required>
                        <button type="button" class="password-toggle" onclick="togglePassword('password-input')">👁️</button>
                    </div>
                </div>
                <button type="submit" class="login-btn" id="login-btn">
                    <span id="login-btn-text">লগইন করুন</span>
                </button>
            </form>
        </div>

         Main Student Section
        <div id="main-section" class="hidden">
             Navigation 
            <div class="nav-section">
                <div class="user-info">
                    স্বাগতম, <span id="current-user-name">ছাত্র</span>
                </div>
                <div class="nav-buttons">
                    <button class="nav-btn edit-profile-btn" onclick="openEditProfile()">প্রোফাইল এডিট</button>
                    <button class="nav-btn change-password-btn" onclick="openChangePassword()">পাসওয়ার্ড পরিবর্তন</button>
                    <button class="nav-btn logout-btn" onclick="logout()">লগআউট</button>
                </div>
            </div>

            <div id="main-message"></div>

             search bar
            <div class="studentssection-header">
                <input type="text" id="studentssection-search-input" placeholder="নাম বা রোল দিয়ে খুঁজুন">
                <span class="search-icon">🔍</span>
            </div>

             state section 
            <div class="studentssection-stats">
                <div class="studentssection-stat-box" id="total-students-box">
                    <div class="number" id="studentssection-total-students">0</div>
                    <div class="label">মোট স্টুডেন্ট</div>
                </div>
                <div class="studentssection-stat-box" id="male-students-box">
                    <div class="number" id="studentssection-male-students">0</div>
                    <div class="label">ছাত্র</div>
                </div>
                <div class="studentssection-stat-box" id="female-students-box">
                    <div class="number" id="studentssection-female-students">0</div>
                    <div class="label">ছাত্রী</div>
                </div>
                <div class="studentssection-stat-box" id="displayed-students-box">
                    <div class="number" id="studentssection-displayed-students">0</div>
                    <div class="label">প্রদর্শিত</div>
                </div>
                <div class="studentssection-stat-box" id="old-students-box">
                    <div class="number" id="studentssection-old-students">0</div>
                    <div class="label">পুরাতন</div>
                </div>
            </div>

             student list
            <div class="studentssection-list" id="studentssection-student-list">
                 Student cards will be dynamically inserted here 
            </div>
        </div>
    </div>

     profile edit modal 
    <div id="profile-edit-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeEditProfile()">&times;</span>
            <div class="profile-edit-header">
                <h2 class="profile-edit-title">প্রোফাইল এডিট করুন</h2>
            </div>
            <div id="edit-message"></div>
            
            <div class="profile-image-section">
                <div class="profile-image-preview" id="profile-image-preview">
                    👤
                </div>
                <input type="file" id="image-upload" accept="image/*" style="display: none;" onchange="handleImageUpload(event)">
                <button class="image-upload-btn" onclick="document.getElementById('image-upload').click()">
                    ছবি আপলোড করুন
                </button>
            </div>

            <form id="profile-edit-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label" for="edit-name">নাম *</label>
                        <input type="text" id="edit-name" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="edit-father-name">বাবার নাম</label>
                        <input type="text" id="edit-father-name" class="form-input">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="edit-mother-name">মায়ের নাম</label>
                        <input type="text" id="edit-mother-name" class="form-input">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="edit-district">জেলা</label>
                        <input type="text" id="edit-district" class="form-input">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="edit-thana">থানা</label>
                        <input type="text" id="edit-thana" class="form-input">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="edit-village">গ্রাম</label>
                        <input type="text" id="edit-village" class="form-input">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="edit-school">স্কুল</label>
                        <input type="text" id="edit-school" class="form-input">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="edit-college">কলেজ</label>
                        <input type="text" id="edit-college" class="form-input">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="edit-mobile">মোবাইল নম্বার</label>
                        <input type="tel" id="edit-mobile" class="form-input">
                    </div>
                    <div class="form-group form-group-full">
                        <label class="form-label" for="edit-email">ইমেইল</label>
                        <input type="email" id="edit-email" class="form-input">
                    </div>
                </div>
                <button type="submit" class="save-btn" id="save-profile-btn">
                    <span id="save-btn-text">সেভ করুন</span>
                </button>
            </form>
        </div>
    </div>

     profile view modal 
    <div id="profile-view-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeProfileView()">&times;</span>
            <div class="profile-view" id="profile-view-content">
                 Profile view content will be inserted here 
            </div>
        </div>
    </div>

     password view 
    <div id="change-password-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeChangePassword()">&times;</span>
            <div class="profile-edit-header">
                <h2 class="profile-edit-title">পাসওয়ার্ড পরিবর্তন করুন</h2>
            </div>
            <div id="password-message"></div>
            
            <form id="change-password-form">
                <div class="form-group">
                    <label class="form-label" for="current-password">বর্তমান পাসওয়ার্ড</label>
                    <div class="password-input-container">
                        <input type="password" id="current-password" class="form-input" required>
                        <button type="button" class="password-toggle" onclick="togglePassword('current-password')">👁️</button>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label" for="new-password">নতুন পাসওয়ার্ড</label>
                    <div class="password-input-container">
                        <input type="password" id="new-password" class="form-input" required>
                        <button type="button" class="password-toggle" onclick="togglePassword('new-password')">👁️</button>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label" for="confirm-password">নতুন পাসওয়ার্ড নিশ্চিত করুন</label>
                    <div class="password-input-container">
                        <input type="password" id="confirm-password" class="form-input" required>
                        <button type="button" class="password-toggle" onclick="togglePassword('confirm-password')">👁️</button>
                    </div>
                </div>
                <button type="submit" class="save-btn" id="change-password-btn">
                    <span id="change-password-btn-text">পাসওয়ার্ড পরিবর্তন করুন</span>
                </button>
            </form>
        </div>
    </div>

    <div id="profile-details-modal" class="profile-details-modal">
        <div class="profile-details-content">
            <span class="close" onclick="closeProfileDetails()">&times;</span>
            <div id="profile-details-header" class="profile-details-header">
                <div id="profile-details-image" class="profile-details-image">
                    👤
                </div>
                <h2 id="profile-details-name" class="profile-details-name"></h2>
                <p id="profile-details-roll" class="profile-details-roll"></p>
            </div>
            <div id="profile-details-grid" class="profile-details-grid">
            </div>
        </div>
    </div>

    <input type="file" id="image-upload" accept="image/*" style="display: none;">

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getFirestore, doc, getDoc, setDoc, updateDoc } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyCAEm2Zfpo_kDzZxlyj9Z-x22K8sTAwas4",
            authDomain: "students-profile-section.firebaseapp.com",
            projectId: "students-profile-section",
            storageBucket: "students-profile-section.firebasestorage.app",
            messagingSenderId: "239006356687",
            appId: "1:239006356687:web:e9a437dd4449c5f89b13ba"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // Make Firebase functions available globally
        window.db = db;
        window.doc = doc;
        window.getDoc = getDoc;
        window.setDoc = setDoc;
        window.updateDoc = updateDoc;
    </script>

     ImageKit Configuration 
    <script src="https://unpkg.com/imagekit-javascript/dist/imagekit.min.js"></script>

    <script>
        // Global variables
        let currentUser = null;
        let currentFilter = 'all';
        let imagekit = null;

        // Student data from original file
        const studentsData = [
            { "name": "সাদিয়া আফরিন", "roll": 1, "gender": "female" },
            { "name": "unknown", "roll": 2, "gender": "neutral" },
            { "name": "বিশাল", "roll": 3, "gender": "male" },
            { "name": "সুমাইয়া আক্তার আঁখি", "roll": 4, "gender": "female" },
            { "name": "‌মোছা: জান্নাতুল রাইয়ান", "roll": 5, "gender": "female" },
            { "name": "সাবিহা সুলতানা উর্মি", "roll": 6, "gender": "female" },
            { "name": "মো: সোলায়মান রহমান", "roll": 7, "gender": "male" },
            { "name": "মোছা মৌ মনি", "roll": 8, "gender": "female" },
            { "name": "unknown", "roll": 9, "gender": "neutral" },
            { "name": "unknown", "roll": 10, "gender": "neutral" },
            { "name": "মোছাঃ হুমাইরা", "roll": 11, "gender": "female" },
            { "name": "মো: আব্দুল মোমিন রাসেল", "roll": 12, "gender": "male" },
            { "name": "সাবিক আহম্মেদ", "roll": 13, "gender": "male" },
            { "name": "মোঃ ফাহিম ফয়সাল", "roll": 14, "gender": "male" },
            { "name": "এস, এম, নুহাশ", "roll": 15, "gender": "male" },
            { "name": "unknown", "roll": 16, "gender": "neutral" },
            { "name": "মোঃ সোহেল রানা", "roll": 17, "gender": "male" },
            { "name": "unknown", "roll": 18, "gender": "neutral" },
            { "name": "unknown", "roll": 19, "gender": "neutral" },
            { "name": "unknown", "roll": 20, "gender": "neutral" },
            { "name": "রুহানি আক্তার রিমি", "roll": 21, "gender": "female" },
            { "name": "সোয়াদ", "roll": 22, "gender": "male" },
            { "name": "unknown", "roll": 23, "gender": "neutral" },
            { "name": "মো: পিয়াস মন্ডল", "roll": 24, "gender": "male" },
            { "name": "মো:সিহাব হাসান", "roll": 25, "gender": "male" },
            { "name": "unknown", "roll": 26, "gender": "neutral" },
            { "name": "এহসানুল হক", "roll": 27, "gender": "male" },
            { "name": "মোছা :ছাবিকুন নাহার", "roll": 28, "gender": "female" },
            { "name": "মানতাসা আক্তার", "roll": 29, "gender": "female" },
            { "name": "রাইসুল ইসলাম রিফাত", "roll": 30, "gender": "male" },
            { "name": "মোছাঃ শশী খাতুন", "roll": 31, "gender": "female" },
            { "name": "unknown", "roll": 32, "gender": "neutral" },
            { "name": "মফিদা", "roll": 33, "gender": "female" },
            { "name": "ফাতেমা", "roll": 34, "gender": "female" },
            { "name": "ইউসুফ আলী", "roll": 35, "gender": "male" },
            { "name": "সোনিয়া সুলতানা", "roll": 36, "gender": "female" },
            { "name": "unknown", "roll": 37, "gender": "neutral" },
            { "name": "unknown", "roll": 38, "gender": "neutral" },
            { "name": "প্রান্ত কুমার", "roll": 39, "gender": "male" },
            { "name": "মো মাহফুজুল ইসলাম", "roll": 40, "gender": "male" },
            { "name": "নাদিম হোসেন", "roll": 41, "gender": "male" },
            { "name": "মোছা: নাফিছা আক্তার", "roll": 42, "gender": "female" },
            { "name": "মো:তামিম জোবায়ের", "roll": 43, "gender": "male" },
            { "name": "মো: আবু ইউসুফ মন্ডল", "roll": 44, "gender": "male" },
            { "name": "Unknown", "roll": 45, "gender": "neutral" },
            { "name": "মো : লতিফুজ্জামান লাজ", "roll": 46, "gender": "male" },
            { "name": "unknown", "roll": 47, "gender": "neutral" },
            { "name": "মো:আতাহার শেখ", "roll": 48, "gender": "male" },
            { "name": "unknown", "roll": 49, "gender": "neutral" },
            { "name": "ইউসা হাবিব জীম", "roll": 50, "gender": "male" },
            { "name": "unknown", "roll": 51, "gender": "neutral" },
            { "name": "মো: রাকিবুল হাসান", "roll": 52, "gender": "male" },
            { "name": "মোঃ রাব্বি সরকার বিদ্যুৎ", "roll": 53, "gender": "male" },
            { "name": "unknown", "roll": 54, "gender": "neutral" },
            { "name": "তৌহিদুল ইসলাম", "roll": 55, "gender": "male" },
            { "name": "মারুফা আক্তার মীম", "roll": 56, "gender": "female" },
            { "name": "unknown", "roll": 57, "gender": "neutral" },
            { "name": "মো: নাবিল হাসান রাহাত", "roll": 58, "gender": "male" },
            { "name": "unknown", "roll": 59, "gender": "neutral" },
            { "name": "unknown", "roll": 60, "gender": "neutral" },
            { "name": "মো: মাহমুদুল হাসান", "roll": 61, "gender": "male" },
            { "name": "মোঃ তৌফিক ইসলাম", "roll": 62, "gender": "male" },
            { "name": "মো ফাতিন হাসনাত", "roll": 63, "gender": "male" },
            { "name": "unknown", "roll": 64, "gender": "neutral" },
            { "name": "মোছাঃ সুমনা আক্তার", "roll": 65, "gender": "female" },
            { "name": "unknown", "roll": 66, "gender": "neutral" },
            { "name": "মোছা আবিদা সুলতানা", "roll": 67, "gender": "female" },
            { "name": "সুরাইয়া সিদ্দিকা", "roll": 68, "gender": "female" },
            { "name": "unknown", "roll": 69, "gender": "neutral" },
            { "name": "মো : মুরাদ মন্ডল", "roll": 70, "gender": "male" },
            { "name": "আব্দুস সোবহান", "roll": 71, "gender": "male" },
            { "name": "unknown", "roll": 72, "gender": "neutral" },
            { "name": "তিথি", "roll": 73, "gender": "female" },
            { "name": "unknown", "roll": 74, "gender": "neutral" },
            { "name": "নাহিদ হাসান ইমন", "roll": 75, "gender": "male" },
            { "name": "unknown", "roll": 76, "gender": "neutral" },
            { "name": "unknown", "roll": 77, "gender": "neutral" },
            { "name": "unknown", "roll": 78, "gender": "neutral" },
            { "name": "মোছাঃ মায়িশা শিখা মনি", "roll": 79, "gender": "female" },
            { "name": "unknown", "roll": 80, "gender": "neutral" },
            { "name": "unknown", "roll": 81, "gender": "neutral" },
            { "name": "মোঃ সৌমিক হাসান", "roll": 82, "gender": "male" },
            { "name": "মো শরিফুল ইসলাম", "roll": 83, "gender": "male" },
            { "name": "unknown", "roll": 84, "gender": "neutral" },
            { "name": "unknown", "roll": 85, "gender": "neutral" },
            { "name": "তৌফিক হাসান", "roll": 86, "gender": "male" },
            { "name": "মোছা: বিন্দু খাতুন", "roll": 87, "gender": "female" },
            { "name": "মোঃ তৌহিদুল ইসলাম সিফাত", "roll": 88, "gender": "male" },
            { "name": "মোছা নুসরাত জাহান মাহী", "roll": 89, "gender": "female" },
            { "name": "unknown", "roll": 90, "gender": "neutral" },
            { "name": "মোঃ সামীন শাহরিয়ার সামী", "roll": 91, "gender": "male" },
            { "name": "unknown", "roll": 92, "gender": "neutral" },
            { "name": "মোঃ সাজ্জাদ হোসেন সিজান", "roll": 93, "gender": "male" },
            { "name": "unknown", "roll": 94, "gender": "neutral" },
            { "name": "মো:মাহীর মুসলেহ মুরাদ", "roll": 95, "gender": "male" },
            { "name": "নুসরাত জাহান", "roll": 96, "gender": "female" },
            { "name": "মোছা: জাকিয়া ফারহিন ইভা", "roll": 97, "gender": "female" },
            { "name": "আবু হুরায়রা হিমেল", "roll": 98, "gender": "male" },
            { "name": "মো. জাকারিয়া ইসলাম জোহা", "roll": 99, "gender": "male" },
            { "name": "গোলাপ চন্দ্র", "roll": 100, "gender": "male" },
            { "name": "মায়িশা ফারজানা", "roll": 101, "gender": "female" },
            { "name": "unknown", "roll": 102, "gender": "neutral" },
            { "name": "সুমাইয়া আক্তার", "roll": 103, "gender": "female" },
            { "name": "মায়িশা ফারজানা নওশীন", "roll": 104, "gender": "female" },
            { "name": "unknown", "roll": 105, "gender": "neutral" },
            { "name": "মোঃ নাজিবুল হক রিয়াদ", "roll": 106, "gender": "male" },
            { "name": "unknown", "roll": 107, "gender": "neutral" },
            { "name": "unknown", "roll": 108, "gender": "neutral" },
            { "name": "মো: ফাহমিদ ইবনে ইসলাম", "roll": 109, "gender": "male" },
            { "name": "মানছুরা আক্তার", "roll": 110, "gender": "female" },
            { "name": "unknown", "roll": 111, "gender": "neutral" },
            { "name": "মোঃ নাফিজ আনোয়ার", "roll": 112, "gender": "male" },
            { "name": "unknown", "roll": 113, "gender": "neutral" },
            { "name": "মোছাঃ তাসমিনা আক্তার", "roll": 114, "gender": "female" },
            { "name": "মোঃ আমিনুল ইসলাম", "roll": 115, "gender": "male" },
            { "name": "unknown", "roll": 116, "gender": "neutral" },
            { "name": "ফাহমিদা", "roll": 117, "gender": "female" },
            { "name": "হাবিবা আক্তার মনিকা", "roll": 118, "gender": "female" },
            { "name": "আব্দুল কালাম", "roll": 119, "gender": "male" },
            { "name": "মো আবুল কালাম", "roll": 120, "gender": "male" },
            { "name": "মোছা:সাফিয়া আক্তার", "roll": 120, "gender": "female" },
            { "name": "মো: সিয়াম", "roll": 121, "gender": "male" },
            { "name": "মোছা: স্বপ্না খাতুন", "roll": 122, "gender": "female" },
            { "name": "unknown", "roll": 123, "gender": "neutral" },
            { "name": "unknown", "roll": 124, "gender": "neutral" },
            { "name": "unknown", "roll": 125, "gender": "neutral" },
            { "name": "মো: আকিব আদনান", "roll": 126, "gender": "male" },
            { "name": "জাহিন ওয়াদুদ", "roll": 127, "gender": "male" },
            { "name": "unknown", "roll": 128, "gender": "neutral" },
            { "name": "মোঃ তানমীম", "roll": 129, "gender": "male" },
            { "name": "unknown", "roll": 130, "gender": "neutral" },
            { "name": "unknown", "roll": 131, "gender": "neutral" },
            { "name": "unknown", "roll": 132, "gender": "neutral" },
            { "name": "unknown", "roll": 133, "gender": "neutral" },
            { "name": "unknown", "roll": 134, "gender": "neutral" },
            { "name": "সাব্বির আহমেদ", "roll": 135, "gender": "male" },
            { "name": "আহসান হাবিব", "roll": 136, "gender": "male" },
            { "name": "unknown", "roll": 137, "gender": "neutral" },
            { "name": "unknown", "roll": 138, "gender": "neutral" },
            { "name": "মোঃ সোহান আকন্দ", "roll": 139, "gender": "male" },
            { "name": "সাদিয়া সুলতানা বৃষ্টি", "roll": 140, "gender": "female" },
            { "name": "unknown", "roll": 141, "gender": "neutral" },
            { "name": "unknown", "roll": 142, "gender": "neutral" },
            { "name": "মো তানমীম", "roll": 143, "gender": "male" },
            { "name": "মোঃ রাকিবুল হাসান", "roll": "11(Old)", "gender": "male", "isOld": true },
            { "name": "মোঃ নাদিম নাসিব", "roll": "15(Old)", "gender": "male", "isOld": true },
            { "name": "উদয়", "roll": "79(Old)", "gender": "male", "isOld": true },
            { "name": "ইয়াছমিন আক্তার", "roll": "116(Old)", "gender": "female", "isOld": true }
        ];

        document.addEventListener('DOMContentLoaded', async function() {
            try {
                imagekit = new ImageKit({
                    publicKey: "public_hVAN26ygTqOwXiKvqHBCVcY6jXA=",
                    urlEndpoint: "https://ik.imagekit.io/msharifulvisionary",
                    authenticationEndpoint: "https://student-profile-system.vercel.app/api/auth"
                });
                window.imagekit = imagekit;
            } catch (error) {
                console.error('ImageKit initialization error:', error);
            }

            initializeEventListeners();
            updateStats();
        });

        function initializeEventListeners() {
            document.getElementById('login-form').addEventListener('submit', handleLogin);
            document.getElementById('studentssection-search-input').addEventListener('input', filterStudents);
            document.getElementById('total-students-box').addEventListener('click', () => {
                currentFilter = 'all';
                filterStudents();
            });
            document.getElementById('male-students-box').addEventListener('click', () => {
                currentFilter = 'male';
                filterStudents();
            });
            document.getElementById('female-students-box').addEventListener('click', () => {
                currentFilter = 'female';
                filterStudents();
            });
            document.getElementById('old-students-box').addEventListener('click', () => {
                currentFilter = 'old';
                filterStudents();
            });
            document.getElementById('profile-edit-form').addEventListener('submit', handleProfileUpdate);
            document.getElementById('change-password-form').addEventListener('submit', handleChangePassword);

            // Initial render
            renderStudents(studentsData);
        }

        // DOM elements
        const loginSection = document.getElementById('login-section');
        const mainSection = document.getElementById('main-section');
        const loginMessage = document.getElementById('login-message');
        const mainMessage = document.getElementById('main-message');
        const rollInput = document.getElementById('roll-input');
        const passwordInput = document.getElementById('password-input');
        const loginBtn = document.getElementById('login-btn');
        const loginBtnText = document.getElementById('login-btn-text');
        const currentUserName = document.getElementById('current-user-name');
        const studentssectionSearchInput = document.getElementById('studentssection-search-input');
        const totalStudentsSpan = document.getElementById('studentssection-total-students');
        const maleStudentsSpan = document.getElementById('studentssection-male-students');
        const femaleStudentsSpan = document.getElementById('studentssection-female-students');
        const displayedStudentsSpan = document.getElementById('studentssection-displayed-students');
        const oldStudentsSpan = document.getElementById('studentssection-old-students');
        const studentListDiv = document.getElementById('studentssection-student-list');
        const profileEditModal = document.getElementById('profile-edit-modal');
        const profileViewModal = document.getElementById('profile-view-modal');
        const changePasswordModal = document.getElementById('change-password-modal');
        const editMessage = document.getElementById('edit-message');
        const passwordMessage = document.getElementById('password-message');
        const editNameInput = document.getElementById('edit-name');
        const editFatherNameInput = document.getElementById('edit-father-name');
        const editMotherNameInput = document.getElementById('edit-mother-name');
        const editDistrictInput = document.getElementById('edit-district');
        const editThanaInput = document.getElementById('edit-thana');
        const editVillageInput = document.getElementById('edit-village');
        const editSchoolInput = document.getElementById('edit-school');
        const editCollegeInput = document.getElementById('edit-college');
        const editMobileInput = document.getElementById('edit-mobile');
        const editEmailInput = document.getElementById('edit-email');
        const saveProfileBtn = document.getElementById('save-profile-btn');
        const saveBtnText = document.getElementById('save-btn-text');
        const changePasswordBtn = document.getElementById('change-password-btn');
        const changePasswordBtnText = document.getElementById('change-password-btn-text');
        const currentPasswordInput = document.getElementById('current-password');
        const newPasswordInput = document.getElementById('new-password');
        const confirmPasswordInput = document.getElementById('confirm-password');
        const profileImagePreview = document.getElementById('profile-image-preview');
        const profileDetailsModal = document.getElementById('profile-details-modal');
        const profileDetailsHeader = document.getElementById('profile-details-header');
        const profileDetailsImage = document.getElementById('profile-details-image');
        const profileDetailsName = document.getElementById('profile-details-name');
        const profileDetailsRoll = document.getElementById('profile-details-roll');
        const profileDetailsGrid = document.getElementById('profile-details-grid');

        // Utility functions
        function getGenderIcon(gender) {
            switch (gender) {
                case 'male':
                    return '👨‍🎓';
                case 'female':
                    return '👩‍🎓';
                case 'neutral':
                default:
                    return '👤';
            }
        }

        function showMessage(elementId, message, isError = false) {
            const messageDiv = document.getElementById(elementId);
            messageDiv.innerHTML = `<div class="message ${isError ? 'error' : 'success'}">${message}</div>`;
            setTimeout(() => {
                messageDiv.innerHTML = '';
            }, 3000);
        }

        function togglePassword(inputId) {
            const input = document.getElementById(inputId);
            const button = input.parentNode.querySelector('.password-toggle');

            if (input.type === 'password') {
                input.type = 'text';
                button.textContent = '🙈';
            } else {
                input.type = 'password';
                button.textContent = '👁️';
            }
        }

        function setLoading(button, buttonTextElement, isLoading) {
            if (isLoading) {
                buttonTextElement.textContent = '';
                const loadingSpinner = document.createElement('span');
                loadingSpinner.classList.add('loading');
                button.appendChild(loadingSpinner);
                button.disabled = true;
            } else {
                button.disabled = false;
                button.innerHTML = buttonTextElement.textContent;
            }
        }

        // Authentication functions
        async function handleLogin(event) {
            event.preventDefault();

            const rollNumber = rollInput.value;
            const password = passwordInput.value;

            setLoading(loginBtn, loginBtnText, true);

            try {
                // Check if student exists
                const student = studentsData.find(s => s.roll == rollNumber);
                if (!student) {
                    showMessage('login-message', 'এই রোল নাম্বারের কোন স্টুডেন্ট পাওয়া যায়নি।', true);
                    return;
                }

                // Get student data from Firebase
                const studentDoc = await window.getDoc(window.doc(window.db, 'students', rollNumber.toString()));
                let studentData = studentDoc.exists() ? studentDoc.data() : {};

                // Check password
                const expectedPassword = rollNumber + '7133';
                const storedPassword = studentData.password || expectedPassword;

                if (password !== storedPassword) {
                    showMessage('login-message', 'ভুল পাসওয়ার্ড। সঠিক পাসওয়ার্ড: রোল + 7133', true);
                    return;
                }

                // Login successful
                currentUser = {
                    roll: rollNumber,
                    name: student.name,
                    gender: student.gender,
                    ...studentData
                };

                showMessage('login-message', 'সফলভাবে লগইন হয়েছে!');

                setTimeout(() => {
                    loginSection.classList.add('hidden');
                    mainSection.classList.remove('hidden');
                    currentUserName.textContent = currentUser.name;
                    loadUserProfile();
                }, 1000);

            } catch (error) {
                console.error('Login error:', error);
                showMessage('login-message', 'লগইন করতে সমস্যা হয়েছে। আবার চেষ্টা করুন।', true);
            } finally {
                setLoading(loginBtn, loginBtnText, false);
            }
        }

        function logout() {
            currentUser = null;
            mainSection.classList.add('hidden');
            loginSection.classList.remove('hidden');
            rollInput.value = '';
            passwordInput.value = '';
            showMessage('login-message', 'সফলভাবে লগআউট হয়েছে!');
        }

        // Student display functions
        async function renderStudents(studentsToDisplay) {
            studentListDiv.innerHTML = '';

            for (const student of studentsToDisplay) {
                const studentCard = document.createElement('div');
                studentCard.classList.add('studentssection-card');
                studentCard.onclick = () => openProfileDetails(student.roll);

                const profilePic = document.createElement('div');
                profilePic.classList.add('profile-pic');

                profilePic.textContent = getGenderIcon(student.gender);

                // Load profile image asynchronously without blocking
                checkStudentProfileImage(student.roll).then(imageUrl => {
                    if (imageUrl) {
                        profilePic.innerHTML = `<img src="${imageUrl}" alt="${student.name}" loading="lazy">`;
                    }
                }).catch(() => {
                    // Keep default icon on error
                });

                const details = document.createElement('div');
                details.classList.add('details');

                const name = document.createElement('div');
                name.classList.add('name');
                name.textContent = student.name;

                const roll = document.createElement('div');
                roll.classList.add('roll');
                roll.textContent = `রোল: ${student.roll}`;

                details.appendChild(name);
                details.appendChild(roll);
                studentCard.appendChild(profilePic);
                studentCard.appendChild(details);
                studentListDiv.appendChild(studentCard);
            }

            updateDisplayedCount(studentsToDisplay.length);
        }

        function updateStats() {
            totalStudentsSpan.textContent = studentsData.length;
            const maleStudentsCount = studentsData.filter(student => student.gender === 'male').length;
            const femaleStudentsCount = studentsData.filter(student => student.gender === 'female').length;
            const oldStudentsCount = studentsData.filter(student => student.isOld).length;

            maleStudentsSpan.textContent = maleStudentsCount;
            femaleStudentsSpan.textContent = femaleStudentsCount;
            oldStudentsSpan.textContent = oldStudentsCount;
        }

        function filterStudents() {
            const searchTerm = studentssectionSearchInput.value.toLowerCase();
            let filteredStudents = studentsData;

            if (searchTerm) {
                filteredStudents = filteredStudents.filter(student => {
                    const nameMatch = student.name.toLowerCase().includes(searchTerm);
                    const rollMatch = String(student.roll).toLowerCase().includes(searchTerm);
                    return nameMatch || rollMatch;
                });
            }

            switch (currentFilter) {
                case 'male':
                    filteredStudents = filteredStudents.filter(student => student.gender === 'male');
                    break;
                case 'female':
                    filteredStudents = filteredStudents.filter(student => student.gender === 'female');
                    break;
                case 'old':
                    filteredStudents = filteredStudents.filter(student => student.isOld);
                    break;
                case 'all':
                default:
                    break;
            }

            renderStudents(filteredStudents);
        }

        function updateDisplayedCount(count) {
            displayedStudentsSpan.textContent = count;
        }

        // Profile functions
        async function loadUserProfile() {
            if (!currentUser) return;

            editNameInput.value = currentUser.name || '';
            editFatherNameInput.value = currentUser.fatherName || '';
            editMotherNameInput.value = currentUser.motherName || '';
            editDistrictInput.value = currentUser.district || '';
            editThanaInput.value = currentUser.thana || '';
            editVillageInput.value = currentUser.village || '';
            editSchoolInput.value = currentUser.school || '';
            editCollegeInput.value = currentUser.college || '';
            editMobileInput.value = currentUser.mobile || '';
            editEmailInput.value = currentUser.email || '';

            if (currentUser.profileImageUrl) {
                profileImagePreview.innerHTML = `<img src="${currentUser.profileImageUrl}" alt="Profile Image">`;
            } else {
                profileImagePreview.innerHTML = '👤';
            }
        }

        function openEditProfile() {
            profileEditModal.style.display = 'block';
            loadUserProfile();
        }

        function closeEditProfile() {
            profileEditModal.style.display = 'none';
        }

        function openChangePassword() {
            changePasswordModal.style.display = 'block';
        }

        function closeChangePassword() {
            changePasswordModal.style.display = 'none';
        }

        async function handleProfileUpdate(event) {
            event.preventDefault();

            setLoading(saveProfileBtn, saveBtnText, true);

            try {
                const updatedData = {
                    name: editNameInput.value,
                    fatherName: editFatherNameInput.value,
                    motherName: editMotherNameInput.value,
                    district: editDistrictInput.value,
                    thana: editThanaInput.value,
                    village: editVillageInput.value,
                    school: editSchoolInput.value,
                    college: editCollegeInput.value,
                    mobile: editMobileInput.value,
                    email: editEmailInput.value,
                    lastUpdated: new Date().toISOString()
                };

                // Update Firebase
                await window.setDoc(window.doc(window.db, 'students', currentUser.roll.toString()), {
                    ...currentUser,
                    ...updatedData
                }, { merge: true });

                // Update current user
                Object.assign(currentUser, updatedData);

                showMessage('edit-message', 'প্রোফাইল সফলভাবে আপডেট হয়েছে!');

                setTimeout(() => {
                    closeEditProfile();
                    loadUserProfile();
                }, 1000);

            } catch (error) {
                console.error('Profile update error:', error);
                showMessage('edit-message', 'প্রোফাইল আপডেট করতে সমস্যা হয়েছে।', true);
            } finally {
                setLoading(saveProfileBtn, saveBtnText, false);
            }
        }

        async function handleChangePassword(event) {
            event.preventDefault();

            setLoading(changePasswordBtn, changePasswordBtnText, true);

            try {
                const currentPassword = currentPasswordInput.value;
                const newPassword = newPasswordInput.value;
                const confirmPassword = confirmPasswordInput.value;

                // Verify current password
                const expectedPassword = currentUser.roll + '7133';
                const storedPassword = currentUser.password || expectedPassword;

                if (currentPassword !== storedPassword) {
                    showMessage('password-message', 'বর্তমান পাসওয়ার্ড ভুল।', true);
                    return;
                }

                // Check if new passwords match
                if (newPassword !== confirmPassword) {
                    showMessage('password-message', 'নতুন পাসওয়ার্ড মিলছে না।', true);
                    return;
                }

                // Update password in Firebase
                await window.updateDoc(window.doc(window.db, 'students', currentUser.roll.toString()), {
                    password: newPassword,
                    passwordChanged: new Date().toISOString()
                });

                // Update current user
                currentUser.password = newPassword;

                showMessage('password-message', 'পাসওয়ার্ড সফলভাবে পরিবর্তন হয়েছে!');

                setTimeout(() => {
                    closeChangePassword();
                }, 1500);

            } catch (error) {
                console.error('Password change error:', error);
                showMessage('password-message', 'পাসওয়ার্ড পরিবর্তন করতে সমস্যা হয়েছে।', true);
            } finally {
                setLoading(changePasswordBtn, changePasswordBtnText, false);
            }
        }

        async function handleImageUpload(event) {
            const file = event.target.files[0];
            if (!file || !currentUser) return;

            try {
                // Show loading state
                profileImagePreview.style.opacity = '0.5';

                // Upload to ImageKit
                if (!window.imagekit) {
                    throw new Error('ImageKit not initialized');
                }

                const uploadResult = await new Promise((resolve, reject) => {
                    window.imagekit.upload({
                        file: file,
                        fileName: `student_${currentUser.roll}_${Date.now()}.jpg`,
                        tags: [`student_${currentUser.roll}`, 'profile_picture']
                    }, function(err, result) {
                        if (err) reject(err);
                        else resolve(result);
                    });
                });

                // Update Firebase with image URL
                await window.updateDoc(window.doc(window.db, 'students', currentUser.roll.toString()), {
                    profileImageUrl: uploadResult.url,
                    imageUploadedAt: new Date().toISOString()
                });

                // Update current user and UI
                currentUser.profileImageUrl = uploadResult.url;
                profileImagePreview.innerHTML = `<img src="${uploadResult.url}" alt="Profile Image">`;

                // Update student card in the list
                renderStudents(studentsData);

                profileImagePreview.style.opacity = '1';

            } catch (error) {
                console.error('Image upload error:', error);
                alert('ছবি আপলোড করতে সমস্যা হয়েছে। আবার চেষ্টা করুন।');
                profileImagePreview.style.opacity = '1';
            }
        }

        async function checkStudentProfileImage(roll) {
            try {
                const studentDoc = await window.getDoc(window.doc(window.db, 'students', roll.toString()));
                if (studentDoc.exists()) {
                    const data = studentDoc.data();
                    return data.profileImageUrl || null;
                }
                return null;
            } catch (error) {
                console.error('Error checking profile image:', error);
                return null;
            }
        }

        async function openProfileDetails(roll) {
            try {
                const studentDoc = await window.getDoc(window.doc(window.db, 'students', roll.toString()));
                let studentData = studentDoc.exists() ? studentDoc.data() : null;

                const student = studentsData.find(s => s.roll == roll);

                if (!student && !studentData) {
                    console.error('Student not found:', roll);
                    return;
                }

                studentData = studentData || {};

                profileDetailsName.textContent = studentData.name || student.name || 'নাম নেই';
                profileDetailsRoll.textContent = `রোল: ${roll}`;

                if (studentData.profileImageUrl) {
                    profileDetailsImage.innerHTML = `<img src="${studentData.profileImageUrl}" alt="Profile Image">`;
                } else {
                    profileDetailsImage.innerHTML = getGenderIcon(student.gender);
                }

                const details = [
                    { label: 'বাবার নাম', value: studentData.fatherName || 'তথ্য নেই' },
                    { label: 'মায়ের নাম', value: studentData.motherName || 'তথ্য নেই' },
                    { label: 'জেলা', value: studentData.district || 'তথ্য নেই' },
                    { label: 'থানা', value: studentData.thana || 'তথ্য নেই' },
                    { label: 'গ্রাম', value: studentData.village || 'তথ্য নেই' },
                    { label: 'স্কুল', value: studentData.school || 'তথ্য নেই' },
                    { label: 'কলেজ', value: studentData.college || 'তথ্য নেই' },
                    { label: 'মোবাইল', value: studentData.mobile || 'তথ্য নেই' },
                    { label: 'ইমেইল', value: studentData.email || 'তথ্য নেই' }
                ];

                profileDetailsGrid.innerHTML = details.map(item => `
                    <div class="profile-detail-item">
                        <div class="profile-detail-label">${item.label}</div>
                        <div class="profile-detail-value">${item.value}</div>
                    </div>
                `).join('');

                profileDetailsModal.style.display = 'flex';

            } catch (error) {
                console.error('Error opening profile details:', error);
            }
        }

        function closeProfileDetails() {
            profileDetailsModal.style.display = 'none';
        }

        function showProfileDetails(roll) {
            const student = studentsData.find(s => s.roll === roll);
            if (!student) return;

            const modal = document.getElementById('profile-details-modal');
            const content = document.querySelector('.profile-details-content');
            
            const imageUrl = student.profileImage || '';
            const imageDisplay = imageUrl ? 
                `<img src="${imageUrl}" alt="${student.name}" style="width: 100%; height: 100%; object-fit: cover;">` : 
                'Profile';
            
            content.innerHTML = `
                <span class="close" onclick="closeProfileDetails()">&times;</span>
                <div class="profile-details-header">
                    <div class="profile-details-image">
                        ${imageDisplay}
                    </div>
                    <h2 class="profile-details-name">${student.name}</h2>
                    <p class="profile-details-roll">রোল নং: ${student.roll}</p>
                </div>
                
                <div class="profile-details-grid">
                    <div class="profile-detail-item">
                        <div class="profile-detail-label">লিঙ্গ</div>
                        <div class="profile-detail-value">${student.gender === 'male' ? 'ছাত্র' : 'ছাত্রী'}</div>
                    </div>
                    
                    <div class="profile-detail-item">
                        <div class="profile-detail-label">বাবার নাম</div>
                        <div class="profile-detail-value">${student.fatherName || 'তথ্য নেই'}</div>
                    </div>
                    
                    <div class="profile-detail-item">
                        <div class="profile-detail-label">মায়ের নাম</div>
                        <div class="profile-detail-value">${student.motherName || 'তথ্য নেই'}</div>
                    </div>
                    
                    <div class="profile-detail-item">
                        <div class="profile-detail-label">জেলা</div>
                        <div class="profile-detail-value">${student.district || 'তথ্য নেই'}</div>
                    </div>
                    
                    <div class="profile-detail-item">
                        <div class="profile-detail-label">থানা</div>
                        <div class="profile-detail-value">${student.thana || 'তথ্য নেই'}</div>
                    </div>
                    
                    <div class="profile-detail-item">
                        <div class="profile-detail-label">গ্রাম</div>
                        <div class="profile-detail-value">${student.village || 'তথ্য নেই'}</div>
                    </div>
                    
                    <div class="profile-detail-item">
                        <div class="profile-detail-label">স্কুল</div>
                        <div class="profile-detail-value">${student.school || 'তথ্য নেই'}</div>
                    </div>
                    
                    <div class="profile-detail-item">
                        <div class="profile-detail-label">কলেজ</div>
                        <div class="profile-detail-value">${student.college || 'তথ্য নেই'}</div>
                    </div>
                    
                    <div class="profile-detail-item">
                        <div class="profile-detail-label">মোবাইল</div>
                        <div class="profile-detail-value">${student.mobile || 'তথ্য নেই'}</div>
                    </div>
                    
                    <div class="profile-detail-item">
                        <div class="profile-detail-label">ইমেইল</div>
                        <div class="profile-detail-value">${student.email || 'তথ্য নেই'}</div>
                    </div>
                </div>
            `;
            
            modal.style.display = 'flex';
        }
    </script>
</body>
</html>
